{"flutter":{"platforms":{"android":{"default":{"projectId":"foodtrust-70692","appId":"1:825773902329:android:06100af30f4f965c4d1528","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodtrust-70692","configurations":{"android":"1:825773902329:android:06100af30f4f965c4d1528","windows":"1:825773902329:web:e37c3c2c6bab68d64d1528"}}}}}}